[general]
domain = .damiln.local

[database]
name_db = /opt/wakeonlan_via_mail_service/mac_db.sqlite3
table_hosts = hosts
tables_gates = gates

[nmap]
range_network = 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24



