[general]
key_filename = /root/.ssh/id_rsa
ssh_host = 172.25.0.196
ssh_user = root
path_mail = /var/spool/mail/wakeonlan
domain = .eleks-software.local

[database]
name_db = /root/repwakeonlan/mac_db.sqlite3
table_hosts = hosts
tables_gates = gates

[nmap]
range_network = 172.25.21.0/24, 172.25.61.0/24
